log4cpp.rootCategory=DEBUG, rootAppender, main
log4cpp.category.sub1=DEBUG, main

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.main=RollingFileAppender 
log4cpp.appender.main.fileName=swi_appserver.log 
log4cpp.appender.main.maxFileSize=100000 
log4cpp.appender.main.maxBackupIndex=2 
log4cpp.appender.main.layout=PatternLayout
log4cpp.appender.main.layout.ConversionPattern=%d [%p] %m%n 

