# --- tcp server
tcpserver.port=9051

# --- web server
httpd.port=9080

# --- mqtt connection
mqtt.server=192.168.2.152
mqtt.port=1883
mqtt.keepalive=120

# --- manage broadcasts to mqtt
mqtt.broadcast.publish=true
mqtt.broadcast.subscribe=true

# --- manage messages to mqtt
mqtt.message.publish=true
mqtt.message.subscribe=true

# --- swi network
swi.domain=swi

route.table.file=routetable.json

